==7805== Memcheck, a memory error detector
==7805== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7805== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==7805== Command: ./aesdsocket
==7805== Parent PID: 7800
==7805== 
--7805-- 
--7805-- Valgrind options:
--7805--    --error-exitcode=1
--7805--    --leak-check=full
--7805--    --show-leak-kinds=all
--7805--    --track-origins=yes
--7805--    --errors-for-leak-kinds=definite
--7805--    --verbose
--7805--    --log-file=valgrind-out.txt
--7805-- Contents of /proc/version:
--7805--   Linux version 5.13.0-30-generic (buildd@lcy02-amd64-003) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #33~20.04.1-Ubuntu SMP Mon Feb 7 14:25:10 UTC 2022
--7805-- 
--7805-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand-rdseed
--7805-- Page sizes: currently 4096, max supported 4096
--7805-- Valgrind library directory: /snap/valgrind/113/usr/libexec/valgrind
--7805-- Reading syms from /home/bala/AESD/assignment-1-bala9248/server/aesdsocket
--7805-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--7805--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--7805--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--7805--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--7805--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--7805--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--7805--   .. CRC is valid
--7805-- Reading syms from /snap/valgrind/113/usr/libexec/valgrind/memcheck-amd64-linux
--7805--    object doesn't have a dynamic symbol table
--7805-- Warning: inlined fn name without absori
--7805-- is shown as UnknownInlinedFun
--7805-- Scheduler: using generic scheduler lock implementation.
--7805-- Reading suppressions file: /snap/valgrind/113/usr/libexec/valgrind/default.supp
==7805== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7805-by-bala-on-???
==7805== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7805-by-bala-on-???
==7805== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7805-by-bala-on-???
==7805== 
==7805== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7805== don't want to do, unless you know exactly what you're doing,
==7805== or are doing some strange experiment):
==7805==   /snap/valgrind/113/usr/libexec/valgrind/../../bin/vgdb --pid=7805 ...command...
==7805== 
==7805== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7805==   /path/to/gdb ./aesdsocket
==7805== and then give GDB the following command
==7805==   target remote | /snap/valgrind/113/usr/libexec/valgrind/../../bin/vgdb --pid=7805
==7805== --pid is optional if only one valgrind process is running
==7805== 
--7805-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x581e87bb (vgPlain_amd64_linux_REDIR_FOR_strlen)
--7805-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x581e87d5 (vgPlain_amd64_linux_REDIR_FOR_index)
--7805-- Reading syms from /snap/valgrind/113/usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--7805-- Reading syms from /snap/valgrind/113/usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==7805== WARNING: new redirection conflicts with existing -- ignoring it
--7805--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x581e87bb vgPlain_amd64_linux_REDIR_FOR_strlen
--7805--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x04a3ef30 strlen
--7805-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4a40060 (strcmp)
--7805-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4a44280 (mempcpy)
--7805-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--7805--   Considering /usr/lib/debug/.build-id/e5/4761f7b554d0fcc1562959665d93dffbebdaf0.debug ..
--7805--   .. build-id is valid
--7805-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--7805--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--7805--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--7805--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--7805--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--7805--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--7805--   .. CRC is valid
==7805== WARNING: new redirection conflicts with existing -- ignoring it
--7805--     old: 0x04d1f3d0 (memalign            ) R-> (1011.0) 0x04a3e175 memalign
--7805--     new: 0x04d1f3d0 (memalign            ) R-> (1017.0) 0x04a3e14b aligned_alloc
==7805== WARNING: new redirection conflicts with existing -- ignoring it
--7805--     old: 0x04d1f3d0 (memalign            ) R-> (1011.0) 0x04a3e175 memalign
--7805--     new: 0x04d1f3d0 (memalign            ) R-> (1017.0) 0x04a3e121 aligned_alloc
==7805== WARNING: new redirection conflicts with existing -- ignoring it
--7805--     old: 0x04d1f3d0 (memalign            ) R-> (1011.0) 0x04a3e175 memalign
--7805--     new: 0x04d1f3d0 (memalign            ) R-> (1017.0) 0x04a3e14b aligned_alloc
==7805== WARNING: new redirection conflicts with existing -- ignoring it
--7805--     old: 0x04d1f3d0 (memalign            ) R-> (1011.0) 0x04a3e175 memalign
--7805--     new: 0x04d1f3d0 (memalign            ) R-> (1017.0) 0x04a3e121 aligned_alloc
--7805-- REDIR: 0x4d24600 (libc.so.6:memmove) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
==7805== Preferring higher priority redirection:
--7805--     old: 0x04e0f670 (__memcpy_avx_unalign) R-> (2018.0) 0x04a415a0 __memcpy_avx_unaligned_erms
--7805--     new: 0x04e0f670 (__memcpy_avx_unalign) R-> (2018.1) 0x04a43260 memmove
--7805-- REDIR: 0x4d23900 (libc.so.6:strncpy) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--7805-- REDIR: 0x4d24930 (libc.so.6:strcasecmp) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--7805-- REDIR: 0x4d23220 (libc.so.6:strcat) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--7805-- REDIR: 0x4d23960 (libc.so.6:rindex) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--7805-- REDIR: 0x4d25dd0 (libc.so.6:rawmemchr) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--7805-- REDIR: 0x4d40e60 (libc.so.6:wmemchr) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--7805-- REDIR: 0x4d409a0 (libc.so.6:wcscmp) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--7805-- REDIR: 0x4d24760 (libc.so.6:mempcpy) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--7805-- REDIR: 0x4d24590 (libc.so.6:bcmp) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--7805-- REDIR: 0x4d23890 (libc.so.6:strncmp) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--7805-- REDIR: 0x4d232d0 (libc.so.6:strcmp) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--7805-- REDIR: 0x4d246c0 (libc.so.6:memset) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--7805-- REDIR: 0x4d40960 (libc.so.6:wcschr) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--7805-- REDIR: 0x4d237f0 (libc.so.6:strnlen) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--7805-- REDIR: 0x4d233b0 (libc.so.6:strcspn) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--7805-- REDIR: 0x4d24980 (libc.so.6:strncasecmp) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--7805-- REDIR: 0x4d23350 (libc.so.6:strcpy) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--7805-- REDIR: 0x4d24ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--7805-- REDIR: 0x4d420d0 (libc.so.6:wcsnlen) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--7805-- REDIR: 0x4d409e0 (libc.so.6:wcscpy) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--7805-- REDIR: 0x4d239a0 (libc.so.6:strpbrk) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--7805-- REDIR: 0x4d23280 (libc.so.6:index) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--7805-- REDIR: 0x4d237b0 (libc.so.6:strlen) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--7805-- REDIR: 0x4d2cd20 (libc.so.6:memrchr) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--7805-- REDIR: 0x4d249d0 (libc.so.6:strcasecmp_l) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--7805-- REDIR: 0x4d24550 (libc.so.6:memchr) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--7805-- REDIR: 0x4d40ab0 (libc.so.6:wcslen) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--7805-- REDIR: 0x4d23c60 (libc.so.6:strspn) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--7805-- REDIR: 0x4d248d0 (libc.so.6:stpncpy) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--7805-- REDIR: 0x4d24870 (libc.so.6:stpcpy) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--7805-- REDIR: 0x4d25e10 (libc.so.6:strchrnul) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--7805-- REDIR: 0x4d24a20 (libc.so.6:strncasecmp_l) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--7805-- REDIR: 0x4d23830 (libc.so.6:strncat) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--7805-- REDIR: 0x4e0c490 (libc.so.6:__strrchr_avx2) redirected to 0x4a3e8b0 (rindex)
--7805-- REDIR: 0x4e0faf0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4a43150 (memset)
--7805-- REDIR: 0x4d1e260 (libc.so.6:malloc) redirected to 0x4a38fd3 (malloc)
--7805-- REDIR: 0x4d1e850 (libc.so.6:free) redirected to 0x4a3b8c1 (free)
--7805-- REDIR: 0x4d1fc90 (libc.so.6:calloc) redirected to 0x4a3db77 (calloc)
--7805-- REDIR: 0x4e0c2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4a43db0 (strchrnul)
--7805-- REDIR: 0x4e0c660 (libc.so.6:__strlen_avx2) redirected to 0x4a3ee70 (strlen)
--7805-- REDIR: 0x4e0f670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4a43260 (memmove)
--7805-- REDIR: 0x4d24120 (libc.so.6:__GI_strstr) redirected to 0x4a444f0 (__strstr_sse2)
--7805-- REDIR: 0x4e08c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4a428a0 (bcmp)
--7805-- REDIR: 0x4e07b60 (libc.so.6:__strcmp_avx2) redirected to 0x4a3ff20 (strcmp)
--7805-- REDIR: 0x4d1f000 (libc.so.6:realloc) redirected to 0x4a3ddb9 (realloc)
--7805-- REDIR: 0x4e0f650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4a43ec0 (mempcpy)
--7805-- REDIR: 0x4e0d190 (libc.so.6:__strncat_avx2) redirected to 0x4a3ed10 (strncat)
--7805-- REDIR: 0x4e0c070 (libc.so.6:__strchr_avx2) redirected to 0x4a3ead0 (index)
==7805== Invalid read of size 8
==7805==    at 0x10B531: main (aesdsocket.c:495)
==7805==  Address 0x4e7c1d8 is 40 bytes inside a block of size 48 free'd
==7805==    at 0x4A3B92F: free (vg_replace_malloc.c:872)
==7805==    by 0x10B506: main (aesdsocket.c:501)
==7805==  Block was alloc'd at
==7805==    at 0x4A39045: malloc (vg_replace_malloc.c:381)
==7805==    by 0x10B414: main (aesdsocket.c:484)
==7805== 
==7805== 
==7805== HEAP SUMMARY:
==7805==     in use at exit: 0 bytes in 0 blocks
==7805==   total heap usage: 195 allocs, 195 frees, 350,305 bytes allocated
==7805== 
==7805== All heap blocks were freed -- no leaks are possible
==7805== 
==7805== ERROR SUMMARY: 17 errors from 1 contexts (suppressed: 0 from 0)
==7805== 
==7805== 17 errors in context 1 of 1:
==7805== Invalid read of size 8
==7805==    at 0x10B531: main (aesdsocket.c:495)
==7805==  Address 0x4e7c1d8 is 40 bytes inside a block of size 48 free'd
==7805==    at 0x4A3B92F: free (vg_replace_malloc.c:872)
==7805==    by 0x10B506: main (aesdsocket.c:501)
==7805==  Block was alloc'd at
==7805==    at 0x4A39045: malloc (vg_replace_malloc.c:381)
==7805==    by 0x10B414: main (aesdsocket.c:484)
==7805== 
==7805== ERROR SUMMARY: 17 errors from 1 contexts (suppressed: 0 from 0)
