==5262== Memcheck, a memory error detector
==5262== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5262== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==5262== Command: ./aesdsocket
==5262== Parent PID: 5260
==5262== 
--5262-- 
--5262-- Valgrind options:
--5262--    --error-exitcode=1
--5262--    --leak-check=full
--5262--    --show-leak-kinds=all
--5262--    --track-origins=yes
--5262--    --errors-for-leak-kinds=definite
--5262--    --verbose
--5262--    --log-file=valgrind-out.txt
--5262-- Contents of /proc/version:
--5262--   Linux version 5.13.0-30-generic (buildd@lcy02-amd64-003) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #33~20.04.1-Ubuntu SMP Mon Feb 7 14:25:10 UTC 2022
--5262-- 
--5262-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand-rdseed
--5262-- Page sizes: currently 4096, max supported 4096
--5262-- Valgrind library directory: /snap/valgrind/113/usr/libexec/valgrind
--5262-- Reading syms from /home/bala/AESD/assignment-1-bala9248/server/aesdsocket
--5262-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--5262--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--5262--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--5262--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--5262--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--5262--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--5262--   .. CRC is valid
--5262-- Reading syms from /snap/valgrind/113/usr/libexec/valgrind/memcheck-amd64-linux
--5262--    object doesn't have a dynamic symbol table
--5262-- Warning: inlined fn name without absori
--5262-- is shown as UnknownInlinedFun
--5262-- Scheduler: using generic scheduler lock implementation.
--5262-- Reading suppressions file: /snap/valgrind/113/usr/libexec/valgrind/default.supp
==5262== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5262-by-bala-on-???
==5262== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5262-by-bala-on-???
==5262== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5262-by-bala-on-???
==5262== 
==5262== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5262== don't want to do, unless you know exactly what you're doing,
==5262== or are doing some strange experiment):
==5262==   /snap/valgrind/113/usr/libexec/valgrind/../../bin/vgdb --pid=5262 ...command...
==5262== 
==5262== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5262==   /path/to/gdb ./aesdsocket
==5262== and then give GDB the following command
==5262==   target remote | /snap/valgrind/113/usr/libexec/valgrind/../../bin/vgdb --pid=5262
==5262== --pid is optional if only one valgrind process is running
==5262== 
--5262-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x581e87bb (vgPlain_amd64_linux_REDIR_FOR_strlen)
--5262-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x581e87d5 (vgPlain_amd64_linux_REDIR_FOR_index)
--5262-- Reading syms from /snap/valgrind/113/usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--5262-- Reading syms from /snap/valgrind/113/usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==5262== WARNING: new redirection conflicts with existing -- ignoring it
--5262--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x581e87bb vgPlain_amd64_linux_REDIR_FOR_strlen
--5262--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x04a3ef30 strlen
--5262-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4a40060 (strcmp)
--5262-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4a44280 (mempcpy)
--5262-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--5262--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--5262--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--5262--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--5262--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--5262--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--5262--   .. CRC is valid
==5262== WARNING: new redirection conflicts with existing -- ignoring it
--5262--     old: 0x04cfa3d0 (memalign            ) R-> (1011.0) 0x04a3e175 memalign
--5262--     new: 0x04cfa3d0 (memalign            ) R-> (1017.0) 0x04a3e14b aligned_alloc
==5262== WARNING: new redirection conflicts with existing -- ignoring it
--5262--     old: 0x04cfa3d0 (memalign            ) R-> (1011.0) 0x04a3e175 memalign
--5262--     new: 0x04cfa3d0 (memalign            ) R-> (1017.0) 0x04a3e121 aligned_alloc
==5262== WARNING: new redirection conflicts with existing -- ignoring it
--5262--     old: 0x04cfa3d0 (memalign            ) R-> (1011.0) 0x04a3e175 memalign
--5262--     new: 0x04cfa3d0 (memalign            ) R-> (1017.0) 0x04a3e14b aligned_alloc
==5262== WARNING: new redirection conflicts with existing -- ignoring it
--5262--     old: 0x04cfa3d0 (memalign            ) R-> (1011.0) 0x04a3e175 memalign
--5262--     new: 0x04cfa3d0 (memalign            ) R-> (1017.0) 0x04a3e121 aligned_alloc
--5262-- REDIR: 0x4cff600 (libc.so.6:memmove) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
==5262== Preferring higher priority redirection:
--5262--     old: 0x04dea670 (__memcpy_avx_unalign) R-> (2018.0) 0x04a415a0 __memcpy_avx_unaligned_erms
--5262--     new: 0x04dea670 (__memcpy_avx_unalign) R-> (2018.1) 0x04a43260 memmove
--5262-- REDIR: 0x4cfe900 (libc.so.6:strncpy) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--5262-- REDIR: 0x4cff930 (libc.so.6:strcasecmp) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--5262-- REDIR: 0x4cfe220 (libc.so.6:strcat) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--5262-- REDIR: 0x4cfe960 (libc.so.6:rindex) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--5262-- REDIR: 0x4d00dd0 (libc.so.6:rawmemchr) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--5262-- REDIR: 0x4d1be60 (libc.so.6:wmemchr) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--5262-- REDIR: 0x4d1b9a0 (libc.so.6:wcscmp) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--5262-- REDIR: 0x4cff760 (libc.so.6:mempcpy) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--5262-- REDIR: 0x4cff590 (libc.so.6:bcmp) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--5262-- REDIR: 0x4cfe890 (libc.so.6:strncmp) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--5262-- REDIR: 0x4cfe2d0 (libc.so.6:strcmp) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--5262-- REDIR: 0x4cff6c0 (libc.so.6:memset) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--5262-- REDIR: 0x4d1b960 (libc.so.6:wcschr) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--5262-- REDIR: 0x4cfe7f0 (libc.so.6:strnlen) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--5262-- REDIR: 0x4cfe3b0 (libc.so.6:strcspn) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--5262-- REDIR: 0x4cff980 (libc.so.6:strncasecmp) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--5262-- REDIR: 0x4cfe350 (libc.so.6:strcpy) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--5262-- REDIR: 0x4cffad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--5262-- REDIR: 0x4d1d0d0 (libc.so.6:wcsnlen) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--5262-- REDIR: 0x4d1b9e0 (libc.so.6:wcscpy) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--5262-- REDIR: 0x4cfe9a0 (libc.so.6:strpbrk) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--5262-- REDIR: 0x4cfe280 (libc.so.6:index) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--5262-- REDIR: 0x4cfe7b0 (libc.so.6:strlen) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--5262-- REDIR: 0x4d07d20 (libc.so.6:memrchr) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--5262-- REDIR: 0x4cff9d0 (libc.so.6:strcasecmp_l) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--5262-- REDIR: 0x4cff550 (libc.so.6:memchr) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--5262-- REDIR: 0x4d1bab0 (libc.so.6:wcslen) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--5262-- REDIR: 0x4cfec60 (libc.so.6:strspn) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--5262-- REDIR: 0x4cff8d0 (libc.so.6:stpncpy) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--5262-- REDIR: 0x4cff870 (libc.so.6:stpcpy) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--5262-- REDIR: 0x4d00e10 (libc.so.6:strchrnul) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--5262-- REDIR: 0x4cffa20 (libc.so.6:strncasecmp_l) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--5262-- REDIR: 0x4cfe830 (libc.so.6:strncat) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--5262-- REDIR: 0x4de7490 (libc.so.6:__strrchr_avx2) redirected to 0x4a3e8b0 (rindex)
--5262-- REDIR: 0x4deaaf0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4a43150 (memset)
--5262-- REDIR: 0x4cf9260 (libc.so.6:malloc) redirected to 0x4a38fd3 (malloc)
--5262-- REDIR: 0x4cf9850 (libc.so.6:free) redirected to 0x4a3b8c1 (free)
--5262-- REDIR: 0x4de72a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4a43db0 (strchrnul)
--5262-- REDIR: 0x4cfac90 (libc.so.6:calloc) redirected to 0x4a3db77 (calloc)
--5262-- REDIR: 0x4de7660 (libc.so.6:__strlen_avx2) redirected to 0x4a3ee70 (strlen)
--5262-- REDIR: 0x4dea670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4a43260 (memmove)
--5262-- REDIR: 0x4cff120 (libc.so.6:__GI_strstr) redirected to 0x4a444f0 (__strstr_sse2)
--5262-- REDIR: 0x4de3c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4a428a0 (bcmp)
--5262-- REDIR: 0x4de2b60 (libc.so.6:__strcmp_avx2) redirected to 0x4a3ff20 (strcmp)
--5262-- REDIR: 0x4dea650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4a43ec0 (mempcpy)
--5262-- REDIR: 0x4cfa000 (libc.so.6:realloc) redirected to 0x4a3ddb9 (realloc)
--5262-- REDIR: 0x4de8190 (libc.so.6:__strncat_avx2) redirected to 0x4a3ed10 (strncat)
--5262-- REDIR: 0x4de7070 (libc.so.6:__strchr_avx2) redirected to 0x4a3ead0 (index)
==5262== Conditional jump or move depends on uninitialised value(s)
==5262==    at 0x4A3EAF5: index (vg_replace_strmem.c:266)
==5262==    by 0x109C53: main (aesdsocket.c:261)
==5262==  Uninitialised value was created by a stack allocation
==5262==    at 0x109726: main (aesdsocket.c:134)
==5262== 
==5262== Conditional jump or move depends on uninitialised value(s)
==5262==    at 0x4A3EAEA: index (vg_replace_strmem.c:266)
==5262==    by 0x109C53: main (aesdsocket.c:261)
==5262==  Uninitialised value was created by a stack allocation
==5262==    at 0x109726: main (aesdsocket.c:134)
==5262== 
==5262== 
==5262== HEAP SUMMARY:
==5262==     in use at exit: 0 bytes in 0 blocks
==5262==   total heap usage: 257 allocs, 257 frees, 4,123,667 bytes allocated
==5262== 
==5262== All heap blocks were freed -- no leaks are possible
==5262== 
==5262== ERROR SUMMARY: 796 errors from 2 contexts (suppressed: 0 from 0)
==5262== 
==5262== 398 errors in context 1 of 2:
==5262== Conditional jump or move depends on uninitialised value(s)
==5262==    at 0x4A3EAEA: index (vg_replace_strmem.c:266)
==5262==    by 0x109C53: main (aesdsocket.c:261)
==5262==  Uninitialised value was created by a stack allocation
==5262==    at 0x109726: main (aesdsocket.c:134)
==5262== 
==5262== 
==5262== 398 errors in context 2 of 2:
==5262== Conditional jump or move depends on uninitialised value(s)
==5262==    at 0x4A3EAF5: index (vg_replace_strmem.c:266)
==5262==    by 0x109C53: main (aesdsocket.c:261)
==5262==  Uninitialised value was created by a stack allocation
==5262==    at 0x109726: main (aesdsocket.c:134)
==5262== 
==5262== ERROR SUMMARY: 796 errors from 2 contexts (suppressed: 0 from 0)
