==8041== Memcheck, a memory error detector
==8041== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8041== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==8041== Command: ./aesdsocket
==8041== Parent PID: 8036
==8041== 
--8041-- 
--8041-- Valgrind options:
--8041--    --error-exitcode=1
--8041--    --leak-check=full
--8041--    --show-leak-kinds=all
--8041--    --track-origins=yes
--8041--    --errors-for-leak-kinds=definite
--8041--    --verbose
--8041--    --log-file=valgrind-out.txt
--8041-- Contents of /proc/version:
--8041--   Linux version 5.13.0-30-generic (buildd@lcy02-amd64-003) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #33~20.04.1-Ubuntu SMP Mon Feb 7 14:25:10 UTC 2022
--8041-- 
--8041-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand-rdseed
--8041-- Page sizes: currently 4096, max supported 4096
--8041-- Valgrind library directory: /snap/valgrind/113/usr/libexec/valgrind
--8041-- Reading syms from /home/bala/AESD/assignment-1-bala9248/server/aesdsocket
--8041-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--8041--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--8041--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--8041--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--8041--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--8041--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--8041--   .. CRC is valid
--8041-- Reading syms from /snap/valgrind/113/usr/libexec/valgrind/memcheck-amd64-linux
--8041--    object doesn't have a dynamic symbol table
--8041-- Warning: inlined fn name without absori
--8041-- is shown as UnknownInlinedFun
--8041-- Scheduler: using generic scheduler lock implementation.
--8041-- Reading suppressions file: /snap/valgrind/113/usr/libexec/valgrind/default.supp
==8041== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8041-by-bala-on-???
==8041== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8041-by-bala-on-???
==8041== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8041-by-bala-on-???
==8041== 
==8041== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8041== don't want to do, unless you know exactly what you're doing,
==8041== or are doing some strange experiment):
==8041==   /snap/valgrind/113/usr/libexec/valgrind/../../bin/vgdb --pid=8041 ...command...
==8041== 
==8041== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8041==   /path/to/gdb ./aesdsocket
==8041== and then give GDB the following command
==8041==   target remote | /snap/valgrind/113/usr/libexec/valgrind/../../bin/vgdb --pid=8041
==8041== --pid is optional if only one valgrind process is running
==8041== 
--8041-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x581e87bb (vgPlain_amd64_linux_REDIR_FOR_strlen)
--8041-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x581e87d5 (vgPlain_amd64_linux_REDIR_FOR_index)
--8041-- Reading syms from /snap/valgrind/113/usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--8041-- Reading syms from /snap/valgrind/113/usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==8041== WARNING: new redirection conflicts with existing -- ignoring it
--8041--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x581e87bb vgPlain_amd64_linux_REDIR_FOR_strlen
--8041--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x04a3ef30 strlen
--8041-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4a40060 (strcmp)
--8041-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4a44280 (mempcpy)
--8041-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--8041--   Considering /usr/lib/debug/.build-id/e5/4761f7b554d0fcc1562959665d93dffbebdaf0.debug ..
--8041--   .. build-id is valid
--8041-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--8041--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--8041--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--8041--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--8041--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--8041--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--8041--   .. CRC is valid
==8041== WARNING: new redirection conflicts with existing -- ignoring it
--8041--     old: 0x04d1d3d0 (memalign            ) R-> (1011.0) 0x04a3e175 memalign
--8041--     new: 0x04d1d3d0 (memalign            ) R-> (1017.0) 0x04a3e14b aligned_alloc
==8041== WARNING: new redirection conflicts with existing -- ignoring it
--8041--     old: 0x04d1d3d0 (memalign            ) R-> (1011.0) 0x04a3e175 memalign
--8041--     new: 0x04d1d3d0 (memalign            ) R-> (1017.0) 0x04a3e121 aligned_alloc
==8041== WARNING: new redirection conflicts with existing -- ignoring it
--8041--     old: 0x04d1d3d0 (memalign            ) R-> (1011.0) 0x04a3e175 memalign
--8041--     new: 0x04d1d3d0 (memalign            ) R-> (1017.0) 0x04a3e14b aligned_alloc
==8041== WARNING: new redirection conflicts with existing -- ignoring it
--8041--     old: 0x04d1d3d0 (memalign            ) R-> (1011.0) 0x04a3e175 memalign
--8041--     new: 0x04d1d3d0 (memalign            ) R-> (1017.0) 0x04a3e121 aligned_alloc
--8041-- REDIR: 0x4d22600 (libc.so.6:memmove) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
==8041== Preferring higher priority redirection:
--8041--     old: 0x04e0d670 (__memcpy_avx_unalign) R-> (2018.0) 0x04a415a0 __memcpy_avx_unaligned_erms
--8041--     new: 0x04e0d670 (__memcpy_avx_unalign) R-> (2018.1) 0x04a43260 memmove
--8041-- REDIR: 0x4d21900 (libc.so.6:strncpy) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--8041-- REDIR: 0x4d22930 (libc.so.6:strcasecmp) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--8041-- REDIR: 0x4d21220 (libc.so.6:strcat) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--8041-- REDIR: 0x4d21960 (libc.so.6:rindex) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--8041-- REDIR: 0x4d23dd0 (libc.so.6:rawmemchr) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--8041-- REDIR: 0x4d3ee60 (libc.so.6:wmemchr) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--8041-- REDIR: 0x4d3e9a0 (libc.so.6:wcscmp) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--8041-- REDIR: 0x4d22760 (libc.so.6:mempcpy) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--8041-- REDIR: 0x4d22590 (libc.so.6:bcmp) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--8041-- REDIR: 0x4d21890 (libc.so.6:strncmp) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--8041-- REDIR: 0x4d212d0 (libc.so.6:strcmp) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--8041-- REDIR: 0x4d226c0 (libc.so.6:memset) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--8041-- REDIR: 0x4d3e960 (libc.so.6:wcschr) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--8041-- REDIR: 0x4d217f0 (libc.so.6:strnlen) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--8041-- REDIR: 0x4d213b0 (libc.so.6:strcspn) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--8041-- REDIR: 0x4d22980 (libc.so.6:strncasecmp) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--8041-- REDIR: 0x4d21350 (libc.so.6:strcpy) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--8041-- REDIR: 0x4d22ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--8041-- REDIR: 0x4d400d0 (libc.so.6:wcsnlen) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--8041-- REDIR: 0x4d3e9e0 (libc.so.6:wcscpy) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--8041-- REDIR: 0x4d219a0 (libc.so.6:strpbrk) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--8041-- REDIR: 0x4d21280 (libc.so.6:index) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--8041-- REDIR: 0x4d217b0 (libc.so.6:strlen) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--8041-- REDIR: 0x4d2ad20 (libc.so.6:memrchr) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--8041-- REDIR: 0x4d229d0 (libc.so.6:strcasecmp_l) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--8041-- REDIR: 0x4d22550 (libc.so.6:memchr) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--8041-- REDIR: 0x4d3eab0 (libc.so.6:wcslen) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--8041-- REDIR: 0x4d21c60 (libc.so.6:strspn) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--8041-- REDIR: 0x4d228d0 (libc.so.6:stpncpy) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--8041-- REDIR: 0x4d22870 (libc.so.6:stpcpy) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--8041-- REDIR: 0x4d23e10 (libc.so.6:strchrnul) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--8041-- REDIR: 0x4d22a20 (libc.so.6:strncasecmp_l) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--8041-- REDIR: 0x4d21830 (libc.so.6:strncat) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--8041-- REDIR: 0x4e0a490 (libc.so.6:__strrchr_avx2) redirected to 0x4a3e8b0 (rindex)
--8041-- REDIR: 0x4e0daf0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4a43150 (memset)
--8041-- REDIR: 0x4d1c260 (libc.so.6:malloc) redirected to 0x4a38fd3 (malloc)
--8041-- REDIR: 0x4d1c850 (libc.so.6:free) redirected to 0x4a3b8c1 (free)
--8041-- REDIR: 0x4d1dc90 (libc.so.6:calloc) redirected to 0x4a3db77 (calloc)
--8041-- REDIR: 0x4e0a2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4a43db0 (strchrnul)
--8041-- REDIR: 0x4e0a660 (libc.so.6:__strlen_avx2) redirected to 0x4a3ee70 (strlen)
--8041-- REDIR: 0x4e0d670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4a43260 (memmove)
--8041-- REDIR: 0x4d22120 (libc.so.6:__GI_strstr) redirected to 0x4a444f0 (__strstr_sse2)
--8041-- REDIR: 0x4e06c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4a428a0 (bcmp)
--8041-- REDIR: 0x4e05b60 (libc.so.6:__strcmp_avx2) redirected to 0x4a3ff20 (strcmp)
--8041-- REDIR: 0x4d1d000 (libc.so.6:realloc) redirected to 0x4a3ddb9 (realloc)
--8041-- REDIR: 0x4e0d650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4a43ec0 (mempcpy)
--8041-- REDIR: 0x4e0b190 (libc.so.6:__strncat_avx2) redirected to 0x4a3ed10 (strncat)
--8041-- REDIR: 0x4e0a070 (libc.so.6:__strchr_avx2) redirected to 0x4a3ead0 (index)
==8041== Invalid read of size 8
==8041==    at 0x10B480: main (aesdsocket.c:453)
==8041==  Address 0x4e7a1d8 is 40 bytes inside a block of size 48 free'd
==8041==    at 0x4A3B92F: free (vg_replace_malloc.c:872)
==8041==    by 0x10B455: main (aesdsocket.c:458)
==8041==  Block was alloc'd at
==8041==    at 0x4A39045: malloc (vg_replace_malloc.c:381)
==8041==    by 0x10B374: main (aesdsocket.c:442)
==8041== 
==8041== 
==8041== HEAP SUMMARY:
==8041==     in use at exit: 0 bytes in 0 blocks
==8041==   total heap usage: 195 allocs, 195 frees, 350,243 bytes allocated
==8041== 
==8041== All heap blocks were freed -- no leaks are possible
==8041== 
==8041== ERROR SUMMARY: 17 errors from 1 contexts (suppressed: 0 from 0)
==8041== 
==8041== 17 errors in context 1 of 1:
==8041== Invalid read of size 8
==8041==    at 0x10B480: main (aesdsocket.c:453)
==8041==  Address 0x4e7a1d8 is 40 bytes inside a block of size 48 free'd
==8041==    at 0x4A3B92F: free (vg_replace_malloc.c:872)
==8041==    by 0x10B455: main (aesdsocket.c:458)
==8041==  Block was alloc'd at
==8041==    at 0x4A39045: malloc (vg_replace_malloc.c:381)
==8041==    by 0x10B374: main (aesdsocket.c:442)
==8041== 
==8041== ERROR SUMMARY: 17 errors from 1 contexts (suppressed: 0 from 0)
